{
    "name": "red-jasmine/login",
    "description": "login",
    "keywords": [
        "red-jasmine",
        "laravel",
        "login"
    ],
    "homepage": "https://github.com/red-jasmine/login",
    "license": "MIT",
    "authors": [
        {
            "name": "liushoukun",
            "email": "liushoukun66@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "red-jasmine/support": "1.0.x-dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "RedJasmine\\Login\\": "src",
            "RedJasmine\\Login\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RedJasmine\\Login\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedJasmine\\Login\\LoginServiceProvider"
            ],
            "aliases": {
                "Login": "RedJasmine\\Login\\Facades\\Login"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
